<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCD09E">

    <!-- Toolbar with music toggle and info icon -->
    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#7C895F"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/musicToggle"
            android:layout_width="44dp"
            android:layout_height="46dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Toggle Music"
            android:src="@drawable/ic_music_note" />

        <!-- Music toggle button -->

        <!-- Info icon -->

        <TextView
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bowlby_one"
            android:text="ORDER"
            android:textAlignment="center"
            android:textColor="#CCD09E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_info"
            android:contentDescription="App Info" />
    </LinearLayout>

    <!-- Boba Grid with RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</LinearLayout>
